gedcom.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT title (#PCDATA)>

<!ELEMENT gedcom (indi | fam)+>

<!ELEMENT indi (name?, titl?, (famx | event)*, obje*)>
<!ATTLIST indi id ID #REQUIRED>
<!ATTLIST indi sex (M | F) #IMPLIED>
<!ELEMENT name (#PCDATA)>

<!ELEMENT indix EMPTY>
<!ATTLIST indix ref IDREF #REQUIRED>
<!ATTLIST indix type (HUSB | WIFE | CHIL) #REQUIRED>

<!ELEMENT fam (indix | event | obje)+>
<!ATTLIST fam id ID #REQUIRED>

<!ELEMENT famx EMPTY>
<!ATTLIST famx ref IDREF #REQUIRED>
<!ATTLIST famx type (FAMC | FAMS) #REQUIRED>

<!ELEMENT event (#PCDATA | date | plac)*>
<!ATTLIST event type (BIRT | CHR | DEAT | BURI | MARR | DIV) #REQUIRED>
<!ELEMENT date (#PCDATA)>
<!ELEMENT plac (#PCDATA)>

<!ELEMENT obje (form | titl | file)+>
<!ELEMENT form (#PCDATA)>
<!ELEMENT file (#PCDATA | form | titl)*>